\relax 
\@input{Cover.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{i}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{i}}
\@input{Pendahuluan.aux}
\@input{Kajian-Pustaka.aux}
\@input{Metodologi.aux}
\bibstyle{acm}
\bibdata{References}
\@input{Lampiran.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{6}}
\@writefile{toc}{\contentsline {chapter}{Lampiran}{6}}
