\select@language {bahasa}
\contentsline {chapter}{Abstrak}{i}
\contentsline {chapter}{Daftar Isi}{i}
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{1}
\contentsline {section}{\numberline {1.3}Tujuan}{1}
\contentsline {section}{\numberline {1.4}Hipotesis (opsional)}{1}
\contentsline {section}{\numberline {1.5}Rencana Kegiatan}{1}
\contentsline {section}{\numberline {1.6}Jadwal Kegiatan}{2}
\contentsline {chapter}{\numberline {II}Kajian Pustaka}{3}
\contentsline {section}{\numberline {2.1}Persamaan Air Dangkal}{3}
\contentsline {subsection}{\numberline {2.1.1}Cara memanggil pustaka}{3}
\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{4}
\contentsline {section}{\numberline {3.1}Flowchart sistem}{4}
\contentsline {section}{\numberline {3.2}Algoritma}{5}
\contentsline {chapter}{Daftar Pustaka}{6}
\contentsline {chapter}{Lampiran}{6}
