\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipotesis (opsional)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rencana Kegiatan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Jadwal Kegiatan}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal kegiatan proposal tugas akhir}}{2}}
\newlabel{table:1}{{1.1}{2}}
\@setckpt{Pendahuluan}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
